stages:
  - build_and_upload
  - cleanup
  - test

variables:
  DOCKER_NAME: webserver
  DOCKER_PRIVATE_IMAGE: 192.168.1.160:5555/webserver
  DOCKER_PUBLIC_IMAGE: blazex47/webserver

.build-and-upload-docker-img:
  stage: build_and_upload
  image: docker:19.03.12
  script:
    - docker build -t $DOCKER_IMAGE:$DOCKER_TAG -f ./dockerfiles/webserver.dockerfile .
    - docker push $DOCKER_IMAGE:$DOCKER_TAG
    - echo "Uploaded $DOCKER_IMAGE:$DOCKER_TAG"

.cleanup-docker-img:
  stage: cleanup
  image: docker:19.03.12
  script:
    - docker rmi $DOCKER_IMAGE:$DOCKER_TAG
    - echo "Removed $DOCKER_IMAGE:$DOCKER_TAG"

.test-docker-img-kubernetes:
  stage: test
  image: 
      name: hashicorp/terraform:latest
      entrypoint: [""]
  before_script:
    - cd deployment/kubernetes
    - terraform init
  script: 
    - terraform apply -auto-approve -var "docker_img=$DOCKER_IMAGE:$DOCKER_TAG" -var "git_commit_hash=$CI_COMMIT_SHORT_SHA"

.stop-docker-img-kubernetes:
  stage: test
  image: 
      name: hashicorp/terraform:latest
      entrypoint: [""]
  before_script:
    - cd deployment/kubernetes
  script: 
    - terraform destroy -auto-approve -var "docker_img=$DOCKER_IMAGE:$DOCKER_TAG" -var "git_commit_hash=$CI_COMMIT_SHORT_SHA"

build-and-upload-with-semver:
  only:
    - tags
  variables:
    DOCKER_IMAGE: $DOCKER_PRIVATE_IMAGE
    DOCKER_TAG: $CI_COMMIT_TAG
  extends: 
    - .build-and-upload-docker-img

cleanup-with-semver:
  only:
    - tags
  variables:
    DOCKER_IMAGE: $DOCKER_PRIVATE_IMAGE
    DOCKER_TAG: $CI_COMMIT_TAG
  extends: 
    - .cleanup-docker-img

build-and-upload-with-githash:
  only:
    - merge_requests
  variables:
    DOCKER_IMAGE: $DOCKER_PRIVATE_IMAGE
    DOCKER_TAG: $CI_COMMIT_SHORT_SHA
  extends: 
    - .build-and-upload-docker-img

cleanup-with-githash:
  only:
    - merge_requests
  variables:
    DOCKER_IMAGE: $DOCKER_PRIVATE_IMAGE
    DOCKER_TAG: $CI_COMMIT_SHORT_SHA
  extends: 
    - .cleanup-docker-img

test-kubernetes-with-githash:
  only:
    - merge_requests
  variables:
    DOCKER_IMAGE: $DOCKER_PRIVATE_IMAGE
    DOCKER_TAG: $CI_COMMIT_SHORT_SHA
  artifacts:
    reports:
      dotenv: ./deployment/kubernetes/deploy.env
  environment:
    name: test-kub-githash
    url: $DYNAMIC_ENVIRONMENT_URL
    on_stop: stop-kubernetes-with-githash
  extends: 
    - .test-docker-img-kubernetes

stop-kubernetes-with-githash:
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none
    DOCKER_IMAGE: $DOCKER_PRIVATE_IMAGE
    DOCKER_TAG: $CI_COMMIT_SHORT_SHA
  environment:
    name: test-kub-githash
    action: stop
  when: manual
  extends: 
    - .stop-docker-img-kubernetes